<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mozrunner &#8212; Reliable start/stop/configuration of Mozilla Applications &mdash; mozrunner v2.0a1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0a1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="mozrunner v2.0a1 documentation" href="" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="">mozrunner v2.0a1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="module-mozrunner">
<h1><tt class="xref docutils literal"><span class="pre">mozrunner</span></tt> &#8212; Reliable start/stop/configuration of Mozilla Applications<a class="headerlink" href="#module-mozrunner" title="Permalink to this headline">¶</a></h1>
<div class="section" id="profile-handling-and-modification">
<h2>Profile Handling and Modification<a class="headerlink" href="#profile-handling-and-modification" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mozrunner.Profile">
<!--[mozrunner.Profile]-->class <tt class="descclassname">mozrunner.</tt><tt class="descname">Profile</tt><big>(</big><span class="optional">[</span><em>default_profile</em><span class="optional">[</span>, <em>profile</em><span class="optional">[</span>, <em>create_new</em><span class="optional">[</span>, <em>plugins</em><span class="optional">[</span>, <em>preferences</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#mozrunner.Profile" title="Permalink to this definition">¶</a></dt>
<dd><p>XULRunner Application Profile Handling.</p>
<p><em>default_profile</em> is the location of the clean profile used by the application to
create new profiles. If one is not provided <a title="mozrunner.Profile.find_default_profile" class="reference internal" href="#mozrunner.Profile.find_default_profile"><tt class="xref docutils literal"><span class="pre">find_default_profile()</span></tt></a> will be called
and that profile used.</p>
<p><em>create_new</em> instructs the init to create a new profile in a tmp diretory from the
<em>default_profile</em>. Defaults to <a title="(in Python v2.7)" class="reference external" href="http://docs.python.org/dev/library/constants.html#True"><tt class="xref xref docutils literal"><span class="pre">True</span></tt></a>.</p>
<p><em>profile</em> is the location of the profile you would like to use. <em>create_new</em> must be set to
<a title="(in Python v2.7)" class="reference external" href="http://docs.python.org/dev/library/constants.html#False"><tt class="xref xref docutils literal"><span class="pre">False</span></tt></a> in order to use this.</p>
<p><em>plugins</em> is a <a title="(in Python v2.7)" class="reference external" href="http://docs.python.org/dev/library/functions.html#list"><tt class="xref docutils literal"><span class="pre">list</span></tt></a> of plugins to install in to the profile. You can use paths to
directories containing extracted plugins or .xpi files which will b extracted and
installed.</p>
<p><em>preferences</em> is a <a title="(in Python v2.7)" class="reference external" href="http://docs.python.org/dev/library/stdtypes.html#dict"><tt class="xref docutils literal"><span class="pre">dict</span></tt></a> of additional preferences to be set in the profile.
Most Profile subclasses have a class member named &#8220;preferences&#8221;, this is copied
during initialization of the instance and updated with the <em>preferences</em> passed to
the constructor.</p>
<dl class="attribute">
<dt id="mozrunner.Profile.names">
<!--[mozrunner.Profile.names]--><tt class="descname">names</tt><a class="headerlink" href="#mozrunner.Profile.names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p><a title="(in Python v2.7)" class="reference external" href="http://docs.python.org/dev/library/functions.html#list"><tt class="xref docutils literal"><span class="pre">list</span></tt></a> of product names in order of priority. Not present by default, must
be defined in subclass.</p>
<dl class="attribute">
<dt id="mozrunner.Profile.preferences">
<!--[mozrunner.Profile.preferences]--><tt class="descname">preferences</tt><a class="headerlink" href="#mozrunner.Profile.preferences" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>The default preferences <a title="(in Python v2.7)" class="reference external" href="http://docs.python.org/dev/library/stdtypes.html#dict"><tt class="xref docutils literal"><span class="pre">dict</span></tt></a>. If another preferences <a title="(in Python v2.7)" class="reference external" href="http://docs.python.org/dev/library/stdtypes.html#dict"><tt class="xref docutils literal"><span class="pre">dict</span></tt></a> is passed to
the constructor this default will be copied and then updated.</p>
<dl class="method">
<dt id="mozrunner.Profile.find_default_profile">
<!--[mozrunner.Profile.find_default_profile]--><tt class="descname">find_default_profile</tt><big>(</big><big>)</big><a class="headerlink" href="#mozrunner.Profile.find_default_profile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Finds the default profile location. Uses <a title="mozrunner.Profile.names" class="reference internal" href="#mozrunner.Profile.names"><tt class="xref docutils literal"><span class="pre">names</span></tt></a> .</p>
<p>There is currently a bug in the Windows code: It&#8217;s currently hardcoded to Firefox.</p>
<dl class="method">
<dt id="mozrunner.Profile.create_new_profile">
<!--[mozrunner.Profile.create_new_profile]--><tt class="descname">create_new_profile</tt><big>(</big><em>default_profile_location</em><big>)</big><a class="headerlink" href="#mozrunner.Profile.create_new_profile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Creates a new profile in tmp and returns the path.</p>
<p><em>default_profile</em> is the path to the default profile described in the class docs
above.</p>
<dl class="method">
<dt id="mozrunner.Profile.install_plugin">
<!--[mozrunner.Profile.install_plugin]--><tt class="descname">install_plugin</tt><big>(</big><em>plugin</em><big>)</big><a class="headerlink" href="#mozrunner.Profile.install_plugin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Installs a plugin in the profile.</p>
<p><em>plugin</em> is a path to either an extracted addon or a .xpi .</p>
<dl class="method">
<dt id="mozrunner.Profile.set_preferences">
<!--[mozrunner.Profile.set_preferences]--><tt class="descname">set_preferences</tt><big>(</big><em>preferences</em><big>)</big><a class="headerlink" href="#mozrunner.Profile.set_preferences" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Takes a <a title="(in Python v2.7)" class="reference external" href="http://docs.python.org/dev/library/stdtypes.html#dict"><tt class="xref docutils literal"><span class="pre">dict</span></tt></a>, <em>preferences</em>, and converts it to JavaScript <cite>set_pref()</cite> calls
written to the profile&#8217;s user.js .</p>
<dl class="method">
<dt id="mozrunner.Profile.clean_preferences">
<!--[mozrunner.Profile.clean_preferences]--><tt class="descname">clean_preferences</tt><big>(</big><big>)</big><a class="headerlink" href="#mozrunner.Profile.clean_preferences" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Cleans any preferences installed by mozunner from the profile.</p>
<dl class="method">
<dt id="mozrunner.Profile.clean_plugins">
<!--[mozrunner.Profile.clean_plugins]--><tt class="descname">clean_plugins</tt><big>(</big><big>)</big><a class="headerlink" href="#mozrunner.Profile.clean_plugins" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Removes all plugins installed by mozrunner from the profile.</p>
<dl class="method">
<dt id="mozrunner.Profile.cleanup">
<!--[mozrunner.Profile.cleanup]--><tt class="descname">cleanup</tt><big>(</big><big>)</big><a class="headerlink" href="#mozrunner.Profile.cleanup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Triggers all cleanup operations. If a new profile was created in tmp it will
remove the entire directory tree, if not it will call <a title="mozrunner.Profile.clean_preferences" class="reference internal" href="#mozrunner.Profile.clean_preferences"><tt class="xref docutils literal"><span class="pre">clean_preferences()</span></tt></a> and
<a title="mozrunner.Profile.clean_plugins" class="reference internal" href="#mozrunner.Profile.clean_plugins"><tt class="xref docutils literal"><span class="pre">clean_plugins()</span></tt></a>.</p>
</dd></dl>

<dl class="class">
<dt id="mozrunner.FirefoxProfile">
<!--[mozrunner.FirefoxProfile]-->class <tt class="descclassname">mozrunner.</tt><tt class="descname">FirefoxProfile</tt><big>(</big><span class="optional">[</span><em>default_profile</em><span class="optional">[</span>, <em>profile</em><span class="optional">[</span>, <em>create_new</em><span class="optional">[</span>, <em>plugins</em><span class="optional">[</span>, <em>preferences</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#mozrunner.FirefoxProfile" title="Permalink to this definition">¶</a></dt>
<dd>Firefox specific subclass of <a title="mozrunner.Profile" class="reference internal" href="#mozrunner.Profile"><tt class="xref docutils literal"><span class="pre">Profile</span></tt></a>.</dd></dl>

</div>
<div class="section" id="process-run-and-environment-handling-and-discovery">
<h2>Process Run and Environment Handling and Discovery<a class="headerlink" href="#process-run-and-environment-handling-and-discovery" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mozrunner.Runner">
<!--[mozrunner.Runner]-->class <tt class="descclassname">mozrunner.</tt><tt class="descname">Runner</tt><big>(</big><span class="optional">[</span><em>binary</em><span class="optional">[</span>, <em>profile</em><span class="optional">[</span>, <em>cmdargs</em><span class="optional">[</span>, <em>env</em><span class="optional">[</span>, <em>aggressively_kill</em><span class="optional">[</span>, <em>kp_kwargs</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#mozrunner.Runner" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles all running operations. Finds binary, starts and stops the process.</p>
<p><em>binary</em> is the path to the application binary. If it is not specified
<a title="mozrunner.Runner.find_binary" class="reference internal" href="#mozrunner.Runner.find_binary"><tt class="xref docutils literal"><span class="pre">find_binary()</span></tt></a> will be used to find the product binary.</p>
<p><em>profile</em> is a <a title="mozrunner.Profile" class="reference internal" href="#mozrunner.Profile"><tt class="xref docutils literal"><span class="pre">Profile</span></tt></a> instance. If not specified one will be created,
<a title="mozrunner.Runner.profile_class" class="reference internal" href="#mozrunner.Runner.profile_class"><tt class="xref docutils literal"><span class="pre">profile_class</span></tt></a> is used, no arguments are passed to it&#8217;s constructor.</p>
<p><em>cmdargs</em> are additional command line arguments that will be added to the
subprocess call. Defaults to <cite>[]</cite></p>
<p><em>env</em> is a <a title="(in Python v2.7)" class="reference external" href="http://docs.python.org/dev/library/stdtypes.html#dict"><tt class="xref docutils literal"><span class="pre">dict</span></tt></a> containing all the environment variables to be used in the
subprocess call. Defaults to a copy of <cite>os.environ</cite> with <cite>{&#8220;MOZ_NO_REMOTE&#8221;:&#8221;1&#8221;}</cite>
added.</p>
<p><em>aggressivel_kill</em> is a <a title="(in Python v2.7)" class="reference external" href="http://docs.python.org/dev/library/functions.html#list"><tt class="xref docutils literal"><span class="pre">list</span></tt></a> of additional process names that need to be killed
after killing the product. Defaults to <cite>[&#8220;crashreporter&#8221;]</cite>.</p>
<p><em>kp_kwargs</em> the additional arguments sent to <cite>killablleprocess.Popen</cite>. Defaults to <cite>{}</cite>.</p>
<dl class="attribute">
<dt id="mozrunner.Runner.names">
<!--[mozrunner.Runner.names]--><tt class="descname">names</tt><a class="headerlink" href="#mozrunner.Runner.names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>List of product names in order of priority. Not present by default, must be defined in
subclass.</p>
<dl class="attribute">
<dt id="mozrunner.Runner.profile_class">
<!--[mozrunner.Runner.profile_class]--><tt class="descname">profile_class</tt><a class="headerlink" href="#mozrunner.Runner.profile_class" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>The default class to use when creating a new profile when one isn&#8217;t passed to the
constructor.</p>
<dl class="attribute">
<dt id="mozrunner.Runner.command">
<!--[mozrunner.Runner.command]--><tt class="descname">command</tt><a class="headerlink" href="#mozrunner.Runner.command" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>The command <a title="(in Python v2.7)" class="reference external" href="http://docs.python.org/dev/library/functions.html#list"><tt class="xref docutils literal"><span class="pre">list</span></tt></a> for subprocess. Not usually that usable without having the
instance, it&#8217;s more common to use <a title="(in Python v2.7)" class="reference external" href="http://docs.python.org/dev/library/functions.html#property"><tt class="xref docutils literal"><span class="pre">property()</span></tt></a> for attribute. Does not need to include
<em>cmdargs</em> sent to the constructor, those will be added later.</p>
<dl class="method">
<dt id="mozrunner.Runner.find_binary">
<!--[mozrunner.Runner.find_binary]--><tt class="descname">find_binary</tt><big>(</big><big>)</big><a class="headerlink" href="#mozrunner.Runner.find_binary" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Finds the binary location. Uses <a title="mozrunner.Runner.names" class="reference internal" href="#mozrunner.Runner.names"><tt class="xref docutils literal"><span class="pre">names</span></tt></a> for lookup names.</p>
<p>There is currently a bug in the Windows code: It&#8217;s currently hardcoded to Firefox.</p>
<dl class="method">
<dt id="mozrunner.Runner.start">
<!--[mozrunner.Runner.start]--><tt class="descname">start</tt><big>(</big><big>)</big><a class="headerlink" href="#mozrunner.Runner.start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Starts the subprocess call and sets <tt class="xref docutils literal"><span class="pre">process_handler</span></tt> to the returned
subprocess handler.</p>
<dl class="method">
<dt id="mozrunner.Runner.wait">
<!--[mozrunner.Runner.wait]--><tt class="descname">wait</tt><big>(</big><big>)</big><a class="headerlink" href="#mozrunner.Runner.wait" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Blocks and waits for the process to exit.</p>
<dl class="method">
<dt id="mozrunner.Runner.kill">
<!--[mozrunner.Runner.kill]--><tt class="descname">kill</tt><big>(</big><big>)</big><a class="headerlink" href="#mozrunner.Runner.kill" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Kills the application. This call is very aggressive, it kills all process id&#8217;s
that are higher than the original pid if the one of the <a title="mozrunner.Runner.names" class="reference internal" href="#mozrunner.Runner.names"><tt class="xref docutils literal"><span class="pre">names</span></tt></a> is in the
process name.</p>
<dl class="method">
<dt id="mozrunner.Runner.stop">
<!--[mozrunner.Runner.stop]--><tt class="descname">stop</tt><big>(</big><big>)</big><a class="headerlink" href="#mozrunner.Runner.stop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Friendly pointer to <a title="mozrunner.Runner.kill" class="reference internal" href="#mozrunner.Runner.kill"><tt class="xref docutils literal"><span class="pre">kill()</span></tt></a></p>
</dd></dl>

<dl class="class">
<dt id="mozrunner.FirefoxRunner">
<!--[mozrunner.FirefoxRunner]-->class <tt class="descclassname">mozrunner.</tt><tt class="descname">FirefoxRunner</tt><big>(</big><span class="optional">[</span><em>binary</em><span class="optional">[</span>, <em>profile</em><span class="optional">[</span>, <em>cmdargs</em><span class="optional">[</span>, <em>env</em><span class="optional">[</span>, <em>aggressively_kill</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#mozrunner.FirefoxRunner" title="Permalink to this definition">¶</a></dt>
<dd>Firefox specific subclass of <a title="mozrunner.Runner" class="reference internal" href="#mozrunner.Runner"><tt class="xref docutils literal"><span class="pre">Runner</span></tt></a>.</dd></dl>

</div>
<div class="section" id="command-line-customization-and-modification">
<h2>Command Line Customization and Modification<a class="headerlink" href="#command-line-customization-and-modification" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mozrunner.CLI">
<!--[mozrunner.CLI]-->class <tt class="descclassname">mozrunner.</tt><tt class="descname">CLI</tt><a class="headerlink" href="#mozrunner.CLI" title="Permalink to this definition">¶</a></dt>
<dd><p>Command Line Interface</p>
<dl class="attribute">
<dt id="mozrunner.CLI.parser_options">
<!--[mozrunner.CLI.parser_options]--><tt class="descname">parser_options</tt><a class="headerlink" href="#mozrunner.CLI.parser_options" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p><a title="(in Python v2.7)" class="reference external" href="http://docs.python.org/dev/library/stdtypes.html#dict"><tt class="xref docutils literal"><span class="pre">dict</span></tt></a> of <tt class="xref docutils literal"><span class="pre">optparse.OptionParser</span></tt> option definitions. Keys are
tuples with the short and long argument name definitions. Values must be
a keyword argument <a title="(in Python v2.7)" class="reference external" href="http://docs.python.org/dev/library/stdtypes.html#dict"><tt class="xref docutils literal"><span class="pre">dict</span></tt></a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">SubCLI</span><span class="p">(</span><span class="n">CLI</span><span class="p">):</span>
    <span class="n">parser_options</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">CLI</span><span class="o">.</span><span class="n">parser_options</span><span class="p">)</span>
    <span class="n">parser_options</span><span class="p">[(</span><span class="s">&#39;f&#39;</span><span class="p">,</span> <span class="s">&#39;--file&#39;</span><span class="p">)]</span> <span class="o">=</span> <span class="p">{</span><span class="s">&quot;default&quot;</span><span class="p">:</span><span class="bp">None</span><span class="p">,</span> <span class="s">&quot;dest&quot;</span><span class="p">:</span><span class="s">&quot;file&quot;</span><span class="p">,</span> <span class="s">&quot;help&quot;</span><span class="p">:</span><span class="s">&quot;Log file name.&quot;</span><span class="p">}</span>
</pre></div>
</div>
<dl class="attribute">
<dt id="mozrunner.CLI.parser">
<!--[mozrunner.CLI.parser]--><tt class="descname">parser</tt><a class="headerlink" href="#mozrunner.CLI.parser" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Instace of <tt class="xref docutils literal"><span class="pre">optparse.OptionParser</span></tt>. Created during instance initialiation.</p>
<dl class="attribute">
<dt id="mozrunner.CLI.runner_class">
<!--[mozrunner.CLI.runner_class]--><tt class="descname">runner_class</tt><a class="headerlink" href="#mozrunner.CLI.runner_class" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Default runner class. Should be subclass of <a title="mozrunner.Runner" class="reference internal" href="#mozrunner.Runner"><tt class="xref docutils literal"><span class="pre">Runner</span></tt></a>.
Defaults to <a title="mozrunner.FirefoxRunner" class="reference internal" href="#mozrunner.FirefoxRunner"><tt class="xref docutils literal"><span class="pre">FirefoxRunner</span></tt></a>.</p>
<dl class="attribute">
<dt id="mozrunner.CLI.profile_class">
<!--[mozrunner.CLI.profile_class]--><tt class="descname">profile_class</tt><a class="headerlink" href="#mozrunner.CLI.profile_class" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Default profile class. Should be subclass of <a title="mozrunner.Profile" class="reference internal" href="#mozrunner.Profile"><tt class="xref docutils literal"><span class="pre">Profile</span></tt></a>.
Defaults to <a title="mozrunner.FirefoxProfile" class="reference internal" href="#mozrunner.FirefoxProfile"><tt class="xref docutils literal"><span class="pre">FirefoxProfile</span></tt></a>.</p>
<dl class="method">
<dt id="mozrunner.CLI.parse_and_get_runner">
<!--[mozrunner.CLI.parse_and_get_runner]--><tt class="descname">parse_and_get_runner</tt><big>(</big><big>)</big><a class="headerlink" href="#mozrunner.CLI.parse_and_get_runner" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Responsible for calling <a title="mozrunner.CLI.parser" class="reference internal" href="#mozrunner.CLI.parser"><tt class="xref docutils literal"><span class="pre">parser</span></tt></a>.parse_args() and setting
<a title="mozrunner.CLI.options" class="reference internal" href="#mozrunner.CLI.options"><tt class="xref docutils literal"><span class="pre">options</span></tt></a> and <a title="mozrunner.CLI.args" class="reference internal" href="#mozrunner.CLI.args"><tt class="xref docutils literal"><span class="pre">args</span></tt></a>. Then responsible for calling
<a title="mozrunner.CLI.get_profile" class="reference internal" href="#mozrunner.CLI.get_profile"><tt class="xref docutils literal"><span class="pre">get_profile()</span></tt></a> and <a title="mozrunner.CLI.get_runner" class="reference internal" href="#mozrunner.CLI.get_runner"><tt class="xref docutils literal"><span class="pre">get_runner()</span></tt></a> with parsed args from
<a title="mozrunner.CLI.options" class="reference internal" href="#mozrunner.CLI.options"><tt class="xref docutils literal"><span class="pre">options</span></tt></a> and returns the runner instance. Default implementation:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">parse_and_get_runner</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
     <span class="sd">&quot;&quot;&quot;Parses the command line arguments and returns a runner instance.&quot;&quot;&quot;</span>
     <span class="p">(</span><span class="n">options</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
     <span class="bp">self</span><span class="o">.</span><span class="n">options</span>  <span class="o">=</span> <span class="n">options</span>
     <span class="bp">self</span><span class="o">.</span><span class="n">args</span> <span class="o">=</span> <span class="n">args</span>
     <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">plugins</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
         <span class="n">plugins</span> <span class="o">=</span> <span class="p">[]</span>
     <span class="n">profile</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_profile</span><span class="p">(</span><span class="n">default_profile</span><span class="o">=</span><span class="n">options</span><span class="o">.</span><span class="n">default_profile</span><span class="p">,</span>
                                <span class="n">profile</span><span class="o">=</span><span class="n">options</span><span class="o">.</span><span class="n">profile</span><span class="p">,</span> <span class="n">create_new</span><span class="o">=</span><span class="n">options</span><span class="o">.</span><span class="n">create_new</span><span class="p">,</span>
                                <span class="n">plugins</span><span class="o">=</span><span class="n">plugins</span><span class="p">)</span>
     <span class="n">runner</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_runner</span><span class="p">(</span><span class="n">binary</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">binary</span><span class="p">,</span>
                              <span class="n">profile</span><span class="o">=</span><span class="n">profile</span><span class="p">)</span>
     <span class="k">return</span> <span class="n">runner</span>
</pre></div>
</div>
<dl class="attribute">
<dt id="mozrunner.CLI.options">
<!--[mozrunner.CLI.options]--><tt class="descname">options</tt><a class="headerlink" href="#mozrunner.CLI.options" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Options object returned from <a title="mozrunner.CLI.parser" class="reference internal" href="#mozrunner.CLI.parser"><tt class="xref docutils literal"><span class="pre">parser</span></tt></a>.parse_args(). <a title="mozrunner.CLI.parse_and_get_runner" class="reference internal" href="#mozrunner.CLI.parse_and_get_runner"><tt class="xref docutils literal"><span class="pre">parse_and_get_runner()</span></tt></a>
is responsible for setting this attribute before calling <a title="mozrunner.CLI.get_profile" class="reference internal" href="#mozrunner.CLI.get_profile"><tt class="xref docutils literal"><span class="pre">get_profile()</span></tt></a> and
<a title="mozrunner.CLI.get_runner" class="reference internal" href="#mozrunner.CLI.get_runner"><tt class="xref docutils literal"><span class="pre">get_runner()</span></tt></a>.</p>
<dl class="attribute">
<dt id="mozrunner.CLI.args">
<!--[mozrunner.CLI.args]--><tt class="descname">args</tt><a class="headerlink" href="#mozrunner.CLI.args" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Args <a title="(in Python v2.7)" class="reference external" href="http://docs.python.org/dev/library/functions.html#list"><tt class="xref docutils literal"><span class="pre">list</span></tt></a> returned from <a title="mozrunner.CLI.parser" class="reference internal" href="#mozrunner.CLI.parser"><tt class="xref docutils literal"><span class="pre">parser</span></tt></a>.parse_args().
<a title="mozrunner.CLI.parse_and_get_runner" class="reference internal" href="#mozrunner.CLI.parse_and_get_runner"><tt class="xref docutils literal"><span class="pre">parse_and_get_runner()</span></tt></a> is responsible for setting this attribute before calling
<a title="mozrunner.CLI.get_profile" class="reference internal" href="#mozrunner.CLI.get_profile"><tt class="xref docutils literal"><span class="pre">get_profile()</span></tt></a> and <a title="mozrunner.CLI.get_runner" class="reference internal" href="#mozrunner.CLI.get_runner"><tt class="xref docutils literal"><span class="pre">get_runner()</span></tt></a>.</p>
<dl class="method">
<dt id="mozrunner.CLI.get_profile">
<!--[mozrunner.CLI.get_profile]--><tt class="descname">get_profile</tt><big>(</big><span class="optional">[</span><em>default_profile</em><span class="optional">[</span>, <em>profile</em><span class="optional">[</span>, <em>create_new</em><span class="optional">[</span>, <em>plugins</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#mozrunner.CLI.get_profile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Takes arguments as parsed from <a title="mozrunner.CLI.options" class="reference internal" href="#mozrunner.CLI.options"><tt class="xref docutils literal"><span class="pre">options</span></tt></a> and returns an instance of
<a title="mozrunner.CLI.profile_class" class="reference internal" href="#mozrunner.CLI.profile_class"><tt class="xref docutils literal"><span class="pre">profile_class</span></tt></a></p>
<dl class="method">
<dt id="mozrunner.CLI.get_runner">
<!--[mozrunner.CLI.get_runner]--><tt class="descname">get_runner</tt><big>(</big><span class="optional">[</span><em>binary</em><span class="optional">[</span>, <em>profile</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#mozrunner.CLI.get_runner" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Takes arguments as parsed from <a title="mozrunner.CLI.options" class="reference internal" href="#mozrunner.CLI.options"><tt class="xref docutils literal"><span class="pre">options</span></tt></a> and the profile instance returned from
<a title="mozrunner.CLI.get_profile" class="reference internal" href="#mozrunner.CLI.get_profile"><tt class="xref docutils literal"><span class="pre">get_profile()</span></tt></a> and returns an instance of <a title="mozrunner.CLI.runner_class" class="reference internal" href="#mozrunner.CLI.runner_class"><tt class="xref docutils literal"><span class="pre">runner_class</span></tt></a>.</p>
<dl class="method">
<dt id="mozrunner.CLI.start">
<!--[mozrunner.CLI.start]--><tt class="descname">start</tt><big>(</big><em>runner</em><big>)</big><a class="headerlink" href="#mozrunner.CLI.start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Starts the runner and waits for <a title="mozrunner.Runner.wait" class="reference internal" href="#mozrunner.Runner.wait"><tt class="xref docutils literal"><span class="pre">Runner.wait()</span></tt></a> or <a title="(in Python v2.7)" class="reference external" href="http://docs.python.org/dev/library/exceptions.html#exceptions.KeyboardInterrupt"><tt class="xref docutils literal"><span class="pre">KeyboardInterrupt</span></tt></a>.</p>
<dl class="method">
<dt id="mozrunner.CLI.run">
<!--[mozrunner.CLI.run]--><tt class="descname">run</tt><big>(</big><big>)</big><a class="headerlink" href="#mozrunner.CLI.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Calls <a title="mozrunner.CLI.parse_and_get_runner" class="reference internal" href="#mozrunner.CLI.parse_and_get_runner"><tt class="xref docutils literal"><span class="pre">parse_and_get_runner()</span></tt></a> and passes the returned value to <a title="mozrunner.CLI.start" class="reference internal" href="#mozrunner.CLI.start"><tt class="xref docutils literal"><span class="pre">start()</span></tt></a>.</p>
</dd></dl>

</div>
</div>
<div class="section" id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<p>Firefox subclasses:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">FirefoxProfile</span><span class="p">(</span><span class="n">mozrunner</span><span class="o">.</span><span class="n">Profile</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Specialized Profile subclass for Firefox&quot;&quot;&quot;</span>
    <span class="n">preferences</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;extensions.update.enabled&#39;</span>    <span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
                   <span class="s">&#39;extensions.update.notifyUser&#39;</span> <span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
                   <span class="s">&#39;browser.shell.checkDefaultBrowser&#39;</span> <span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
                   <span class="s">&#39;browser.tabs.warnOnClose&#39;</span> <span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
                   <span class="s">&#39;browser.warnOnQuit&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
                   <span class="s">&#39;browser.sessionstore.resume_from_crash&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
                   <span class="p">}</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">names</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">platform</span> <span class="o">==</span> <span class="s">&#39;darwin&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[</span><span class="s">&#39;firefox&#39;</span><span class="p">,</span> <span class="s">&#39;minefield&#39;</span><span class="p">,</span> <span class="s">&#39;shiretoko&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">platform</span> <span class="o">==</span> <span class="s">&#39;linux2&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[</span><span class="s">&#39;firefox&#39;</span><span class="p">,</span> <span class="s">&#39;mozilla-firefox&#39;</span><span class="p">,</span> <span class="s">&#39;iceweasel&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s">&#39;nt&#39;</span> <span class="ow">or</span> <span class="n">sys</span><span class="o">.</span><span class="n">platfrom</span> <span class="o">==</span> <span class="s">&#39;cygwin&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[</span><span class="s">&#39;firefox&#39;</span><span class="p">]</span>

<span class="k">class</span> <span class="nc">FirefoxRunner</span><span class="p">(</span><span class="n">mozrunner</span><span class="o">.</span><span class="n">Runner</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Specialized Runner subclass for running Firefox.&quot;&quot;&quot;</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">names</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">platform</span> <span class="o">==</span> <span class="s">&#39;darwin&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[</span><span class="s">&#39;firefox&#39;</span><span class="p">,</span> <span class="s">&#39;minefield&#39;</span><span class="p">,</span> <span class="s">&#39;shiretoko&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">platform</span> <span class="o">==</span> <span class="s">&#39;linux2&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[</span><span class="s">&#39;firefox&#39;</span><span class="p">,</span> <span class="s">&#39;mozilla-firefox&#39;</span><span class="p">,</span> <span class="s">&#39;iceweasel&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s">&#39;nt&#39;</span> <span class="ow">or</span> <span class="n">sys</span><span class="o">.</span><span class="n">platfrom</span> <span class="o">==</span> <span class="s">&#39;cygwin&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[</span><span class="s">&#39;firefox&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href=""><tt class="docutils literal"><span class="pre">mozrunner</span></tt> &#8212; Reliable start/stop/configuration of Mozilla Applications</a><ul>
<li><a class="reference external" href="#profile-handling-and-modification">Profile Handling and Modification</a></li>
<li><a class="reference external" href="#process-run-and-environment-handling-and-discovery">Process Run and Environment Handling and Discovery</a></li>
<li><a class="reference external" href="#command-line-customization-and-modification">Command Line Customization and Modification</a></li>
</ul>
</li>
<li><a class="reference external" href="#examples">Examples</a></li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/index.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="">mozrunner v2.0a1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Mikeal Rogers &lt;mikeal.rogers@gmail.com&gt;.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>